<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @keyframes myfirst
        {
            0%   {background:red; left:0px; top:0px;}
            25%  {background:yellow; left:200px; top:0px;}
            50%  {background:blue; left:200px; top:200px;}
            75%  {background:green; left:0px; top:200px;}
            100% {background:red; left:0px; top:0px;}
        }
        div{
            width:100px;
            height:100px;
            background:red;
            position:relative;

            animation: myfirst 5s infinite alternate;
            /*
            animation-name: myfirst;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            */
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>