<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>仿星巴克首页</title>
    <link rel="shortcut icon" href="img/0904/favicon.ico">
    <style>
        #bottom{
            width: 100%;
            height: 20px;
            background-color: darkslategray;
        }
        nav{
            margin-top: 30px;
            line-height: 80px;
            text-align: center;
        }
        a{
            text-decoration: none;
            margin-left: 30px;
            color: darkslategray;
            font-weight: bold;
        }
        #main {
            width: 60%;
            height: 1000px;
            background-color: white;
            margin: 0 auto;
            overflow: hidden;
        }
        #main .leftTop {
            background-color: beige;
            float: left;
            width: 35%;
            height: 28%;
        }
        #main .right {
            background-color: beige;
            width: 64%;
            height: 100%;
            float: right;
        }
        #main .leftBottom{
            background-color: beige;
            float: left;
            width: 35%;
            height: 60%;
            margin-top: 6px;
            overflow: hidden;
        }
        /*.clear {*/
        /*    clear: both;*/
        /*}*/
        img{
            margin-top: 2px;
            margin-left: 10px;
        }
        #welcome{
            margin: 15px;
            overflow: hidden;
        }
        h3{
            color: darkslategray;
            margin-left: 15px;
        }
        p{
            font-size: 16px;
            text-indent: 2em;
            margin-left: 15px;
            margin-right: 15px;
            line-height: 28px;
        }
        #art1,#art2{
            margin: 15px;
            border-bottom: 2px dashed darkolivegreen;
        }
        #s1,#s2,#s3,#s4{
            float: left;
            font-size: 16px;
            margin-left: 50px;
            margin-bottom: 20px;
        }
        #a1,#a2,#a3,#a4,#a5{
            background-color:beige;
        }
        #mess1,#mess2{
            float: right;
            margin-right: 15px;
            font-size: 15px;
            color: #827a99;
        }
        video{
            width: 100%;
            height: 100%;
        }
        #time1,#time2{
            float: right;
            margin-right: 15px;
            font-size: 15px;
            color: firebrick;
        }
        #text{
            margin-bottom: 15px;
            font-size: 16px;
            margin-left: 15px;
        }
        footer{
            width: 100%;
            height: 35px;
            background-color: darkslategray;
            text-align: center;
            font-size: 20px;
            color: white;
            margin-top: 30px;
            /*position: relative;*/
            /*top: 20px;*/
        }
    </style>
</head>
<body>
    <div id="bottom" ></div>
    <nav>
        <img src="img/0904/logo.png" style="height: 180px;width: 180px">
        <span style="margin-left: 50px">
            <a href="#" id="a1">主页</a>
            <a href="#" id="a2">咖啡机文件</a>
            <a href="#" id="a3">饮品及美食</a>
            <a href="#" id="a4">星享俱乐部</a>
            <a href="#" id="a5">在线订购</a>
        </span>
    </nav>
    <div id="main">
        <span class="leftTop">
            <article>
                <section id="welcome">
                    <h3>开启您的星享之旅</h3>
                    <p>
                        阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉。
                    </p>
                </section>
            </article>
        </span>
        <span class="right">
            <article>
                <section id="art1">
                    <h3>TweepSip 咖啡杯</h3>
                    <div id="time1">
                        <time>2020年09月04日</time>
                    </div><br>
                    <p>
                        阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉
                    </p>
                    <video controls="controls" poster="img/0904/PLMM.jpg">
                        <source src="video/tweetsip.mp4"/>
                        <source src="video/tweetsip.ogv"/>
                        <source src="video/tweetsip.webm"/>
                        播放失败
                    </video>
                    <audio src="audio/我的好兄弟.mp3" controls="controls"></audio>
                    <div id="text">
                        阿巴巴拉阿巴巴拉阿巴巴拉阿巴
                    </div>
                    <div id="mess1">
                        <span>
                            阅读(100)
                        </span>
                        <span>
                            评论(2)
                        </span>
                    </div>
                    <br>
                </section>
                <section id="art2">
                    <h3>TweepSip 咖啡杯</h3>
                    <div id="time2">
                        <time>2020年09月04日</time>
                    </div><br>
                    <p>
                        阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉阿巴巴拉
                    </p>
                    <div id="mess2">
                        <span>
                            阅读(100)
                        </span>
                        <span>
                            评论(2)
                        </span>
                    </div>
                    <br>
                </section>
<!--                <aside>-->
<!--                    <p>其他备注信息</p>-->
<!--                </aside>-->
            </article>
        </span>
        <div class="leftBottom">
            <h3>饮品</h3>
            <div>
                <span style="float: left">
                    <div>
                        <img src="img/0904/caffe-1.jpg">
                    </div>
                    <div>
                        <span id="s1">美式咖啡</span>
                    </div>
                    <br>
                </span>
                <span>
                    <div>
                        <img src="img/0904/caffe-2.jpg">
                    </div>
                    <div>
                        <span id="s2">美式咖啡</span>
                    </div>
                </span>
            </div>
            <div>
                <span style="float: left">
                    <div>
                        <img src="img/0904/caffe-3.jpg">
                    </div>
                    <div>
                        <span id="s3">美式咖啡</span>
                    </div>
                    <br>
                </span>
                <span>
                    <div>
                        <img src="img/0904/caffe-4.jpg">
                    </div>
                    <div>
                        <span id="s4">美式咖啡</span>
                    </div>
                </span>
            </div>
        </div>
    </div>
    <footer>
        2020@星巴克版权所有
    </footer>
</body>
</html>