<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>jQuery图片轮播</title>
		<style type="text/css">
			#frame {
				width: 700px;
				height: 300px;
				position: relative;
			}

			#img2,#img3 {
				display: none;
			}

			.box {
				position: absolute;
				width: 50px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				color: white;
				font-family: Microsoft-Yahei;
				background: grey;
			}

			#move1 {
				bottom: 0;
				right: 100px;
			}

			#move2 {
				bottom: 0;
				right: 50px;
			}

			#move3 {
				bottom: 0;
				right: 0;
			}
		</style>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script>
			$(document).ready(function() {
				n = 1;
				interval = setInterval(
					function() {
						$("img").hide();
						$("#img" + n).show();
						$(".box").css("background", "grey");
						$("#move" + n).css("background", "red");
						n = n % 3 + 1;
					}, 2000);
				$(".box").bind("click", function() {
					clearInterval(interval);
					n = $(this).attr("id").slice(4);
					interval = setInterval(
						function() {
							$("img").hide();
							$("#img" + n).show();
							$(".box").css("background", "grey");
							$("#move" + n).css("background", "red");
							n = n % 3 + 1;
						}, 2000);
				});
			});
		</script>
	</head>
	<body>
		<div id="frame">
			<div id="photos">
				<img id="img1" src="img/img1.jpg">
				<img id="img2" src="img/img2.jpg">
				<img id="img3" src="img/img3.jpg">
			</div>
			<div class="box" id="move1">1</div>
			<div class="box" id="move2">2</div>
			<div class="box" id="move3">3</div>
		</div>
	</body>
</html>
